CROSS_COMPILE ?=
CC = $(CROSS_COMPILE)gcc
M4 ?= m4
PYTHON ?= python

SYSTEM = $(shell uname)

SYSTEM_CXXFLAGS =
SYSTEM_LDFLAGS =

ifeq '$(SYSTEM)' 'FreeBSD'
  SYSTEM_CXXFLAGS = -Wno-long-long
else
endif

NOWALL ?= no
NOPEDANTIC ?= no
DEBUG ?= no
PROFIL ?= no
USE_ARRAY ?= no
BFIN_537 ?= no

ifeq '$(PROFIL)' 'yes'
  DEBUG = yes
endif

ifeq '$(DEBUG)' 'yes'
  CFLAGS = -g
else
  CFLAGS = -O3 -fomit-frame-pointer -funroll-loops
  ifeq '$(BFIN_537)' 'yes'
    CFLAGS += -mcpu=bf537-0.3 -momit-leaf-frame-pointer -mfast-fp -mspecld-anomaly -mcsync-anomaly
  endif
endif
ifeq '$(PROFIL)' 'yes'
  CFLAGS += -pg
endif

ifneq '$(NOWALL)' 'yes'
  CFLAGS += -Wall
endif
ifneq '$(NOPEDANTIC)' 'yes'
  CFLAGS += -pedantic
endif

ifeq '$(USE_ARRAY)' 'yes'
  CFLAGS += -DUSE_ARRAY
endif

CONFIG_FLAGS =

CFLAGS += --std=gnu99
LDFLAGS += $(SYSTEM_LDFLAGS)

CHECKTARGETS = 
check-dep: $(CHECKTARGETS)

PREFIX     ?= /usr/local
INCLUDEDIR ?= include
LIBDIR     ?= lib

showvars:
	@echo "SYSTEM = "$(SYSTEM)
	@echo ""
	@echo "CROSS_COMPILE = $(CROSS_COMPILE)"
	@echo "CC      = $(CC)"
	@echo "M4      = $(M4)"
	@echo "BFIN_537 = $(BFIN_537)"
	@echo ""
	@echo "DEBUG      = $(DEBUG)"
	@echo "PROFIL     = $(PROFIL)"
	@echo "NOWALL     = $(NOWALL)"
	@echo "NOPEDANTIC = $(NOPEDANTIC)"
	@echo ""
	@echo "CFLAGS       = $(CFLAGS)"
	@echo "LDFLAGS      = $(LDFLAGS)"
	@echo "CONFIG_FLAGS = $(CONFIG_FLAGS)"
	@echo ""
	@echo "PREFIX     = $(PREFIX)"
	@echo "INCLUDEDIR = $(INCLUDEDIR)"
	@echo "LIBDIR     = $(LIBDIR)"
	@echo ""
	@echo "USE_ARRAY = $(USE_ARRAY)"
	@echo ""

.DEFAULT_GOAL := all
.PHONY: showvars help
