CC   ?= gcc
CXX  ?= g++
MOC  ?= moc
FLEX ?= flex
DOXYGEN ?= doxygen
DIA ?= dia
CONVERT ?= convert

SYSTEM = $(shell uname)

SYSTEM_CXXFLAGS =

ifeq '$(SYSTEM)' 'FreeBSD'
  AWK ?= gawk
  SED ?= gsed
  SYSTEM_CXXFLAGS = -Wno-long-long
else
  AWK ?= awk
  SED ?= sed
endif

NOWALL ?= no
NOPEDANTIC ?= no
DEBUG ?= yes
PROFIL ?= no

ifeq '$(PROFIL)' 'yes'
  DEBUG = yes
endif

ifeq '$(DEBUG)' 'yes'
  CFLAGS = -g
  CXXFLAGS = -g
endif
ifeq '$(PROFIL)' 'yes'
  CFLAGS += -pg
  CXXFLAGS += -pg
endif

ifneq '$(NOWALL)' 'yes'
  CFLAGS += -Wall
  CXXFLAGS += -Wall
endif
ifneq '$(NOPEDANTIC)' 'yes'
  CFLAGS += -pedantic
  CXXFLAGS += -pedantic
endif

CXXFLAGS += $(SYSTEM_CXXFLAGS)

HAVE_ODE ?= no
HAVE_BT  ?= no
HAVE_OSG ?= no
HAVE_SDL ?= no
WANT_ODE ?= yes
WANT_OSG ?= yes
# Disable Bullet for now
WANT_BT  ?= no
WANT_SDL ?= yes

# Try to find ODE
ifeq '$(WANT_ODE)' 'yes'
  ifeq '$(HAVE_ODE)' 'no'
    HAVE_ODE := $(shell if pkg-config ode --exists; then echo "yes"; else echo "no"; fi;)
    ifeq '$(HAVE_ODE)' 'yes'
      ODE_CXXFLAGS = $(shell pkg-config ode --cflags)
      ODE_LDFLAGS  = $(shell pkg-config ode --libs)
    endif
  endif
endif

# Try to find OSG
ifeq '$(WANT_OSG)' 'yes'
  ifeq '$(HAVE_OSG)' 'no'
    HAVE_OSG = $(shell if pkg-config openscenegraph --exists; then echo "yes"; else echo "no"; fi;)
    ifeq '$(HAVE_OSG)' 'yes'
      OSG_CXXFLAGS = $(shell pkg-config openscenegraph --cflags)
      OSG_LDFLAGS  = $(shell pkg-config openscenegraph --libs)
    endif
  endif
endif

# Try to find Bullet
ifeq '$(WANT_BT)' 'yes'
  ifeq '$(HAVE_BT)' 'no'
    HAVE_BT = $(shell if pkg-config bullet --exists; then echo "yes"; else echo "no"; fi;)
    ifeq '$(HAVE_BT)' 'yes'
      BT_CXXFLAGS  = $(shell pkg-config bullet --cflags)
      BT_LDFLAGS   = $(shell pkg-config bullet --libs)
    endif
  endif
endif

# Try to find SDL
ifeq '$(WANT_SDL)' 'yes'
  ifeq '$(HAVE_SDL)' 'no'
    HAVE_SDL = $(shell if pkg-config sdl --exists; then echo "yes"; else echo "no"; fi;)
    ifeq '$(HAVE_SDL)' 'yes'
      SDL_CXXFLAGS  = $(shell pkg-config sdl --cflags)
      SDL_LDFLAGS   = $(shell pkg-config sdl --libs)

      SDL_CXXFLAGS += -DHAVE_SDL
    endif
  endif
endif

check-dep-osg:
	@echo "Checking Openscenegraph..."
	@if [ "$(HAVE_OSG)" != "yes" ]; then echo "Dependecy error: pkg-config can't find openscenegraph package"; exit 1; fi;
	@echo "Openscenegraph found:"
	@echo "  OSG_CXXFLAGS = $(OSG_CXXFLAGS)"
	@echo "  OSG_LDFLAGS  = $(OSG_LDFLAGS)"

check-dep-bt:
	@echo "Checking Bullet..."
	@if [ "$(HAVE_BT)" != "yes" ]; then echo "Dependecy error: pkg-config can't find bullet package"; exit 1; fi;
	@echo "Bullet found"
	@echo "  BT_CXXFLAGS = $(BT_CXXFLAGS)"
	@echo "  BT_LDFLAGS  = $(BT_LDFLAGS)"

check-dep-ode:
	@echo "Checking ODE..."
	@if [ "$(HAVE_ODE)" != "yes" ]; then echo "Dependecy error: pkg-config can't find ode package"; exit 1; fi;
	@echo "ODE found"
	@echo "  ODE_CXXFLAGS = $(ODE_CXXFLAGS)"
	@echo "  ODE_LDFLAGS  = $(ODE_LDFLAGS)"

check-dep-sdl:
	@echo "Checking SDL..."
	@if [ "$(HAVE_SDL)" != "yes" ]; then echo "Dependecy error: pkg-config can't find sdl package"; exit 1; fi;
	@echo "SDL found"
	@echo "  SDL_CXXFLAGS = $(SDL_CXXFLAGS)"
	@echo "  SDL_LDFLAGS  = $(SDL_LDFLAGS)"
	
CHECKTARGETS = 
ifeq '$(WANT_OSG)' 'yes'
  CHECKTARGETS += check-dep-osg
endif
ifeq '$(WANT_ODE)' 'yes'
  CHECKTARGETS += check-dep-ode
endif
ifeq '$(WANT_BT)' 'yes'
  CHECKTARGETS += check-dep-bt
endif
ifeq '$(WANT_SDL)' 'yes'
  CHECKTARGETS += check-dep-sdl
endif

check-dep: $(CHECKTARGETS)

showvars:
	@echo "SYSTEM = "$(SYSTEM)
	@echo ""
	@echo "CC      = $(CC)"
	@echo "CXX     = $(CXX)"
	@echo "MOC     = $(MOC)"
	@echo "FLEX    = $(FLEX)"
	@echo "AWK     = $(AWK)"
	@echo "SED     = $(SED)"
	@echo "DOXYGEN = $(DOXYGEN)"
	@echo "SED     = $(SED)"
	@echo "DIA     = $(DIA)"
	@echo ""
	@echo "DEBUG      = $(DEBUG)"
	@echo "PROFIL     = $(PROFIL)"
	@echo "NOWALL     = $(NOWALL)"
	@echo "NOPEDANTIC = $(NOPEDANTIC)"
	@echo ""
	@echo "CFLAGS   = $(CFLAGS)"
	@echo "CXXFLAGS = $(CXXFLAGS)"
	@echo "LDFLAGS  = $(LDFLAGS)"
	@echo ""
	@echo "WANT_ODE     = $(WANT_ODE)"
	@echo "HAVE_ODE     = $(HAVE_ODE)"
	@echo "ODE_CXXFLAGS = $(ODE_CXXFLAGS)"
	@echo "ODE_LDFLAGS  = $(ODE_LDFLAGS)"
	@echo "WANT_BT      = $(WANT_BT)"
	@echo "HAVE_BT      = $(HAVE_BT)"
	@echo "BT_CXXFLAGS  = $(BT_CXXFLAGS)"
	@echo "BT_LDFLAGS   = $(BT_LDFLAGS)"
	@echo "WANT_OSG     = $(WANT_ODE)"
	@echo "HAVE_OSG     = $(HAVE_OSG)"
	@echo "OSG_CXXFLAGS = $(OSG_CXXFLAGS)"
	@echo "OSG_LDFLAGS  = $(OSG_LDFLAGS)"
	@echo "WANT_SDL     = $(WANT_ODE)"
	@echo "HAVE_SDL     = $(HAVE_SDL)"
	@echo "SDL_CXXFLAGS = $(SDL_CXXFLAGS)"
	@echo "SDL_LDFLAGS  = $(SDL_LDFLAGS)"

.DEFAULT_GOAL := all
.PHONY: showvars check-dep-osg check-dep-bt check-dep-ode check-dep-sdl
