{
   opengl addr8
   Memcheck:Addr8
   obj:/usr/lib/libGL*
}
{
   opengl addr4 (1)
   Memcheck:Addr4
   obj:/usr/lib/libGL*
}
{
   opengl param (2)
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:_nv*gl
   obj:/usr/lib/libGL*
}
{
   opengl cond (3)
   Memcheck:Cond
   obj:/usr/lib/libGL*
}
{
   opengl param (4)
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   obj:/usr/lib/libGL*
}
{
   opengl cond (5)
   Memcheck:Cond
   fun:_nv*gl
   obj:/usr/lib/libGL*
}
{
   opengl cond (6)
   Memcheck:Cond
   fun:strcat
   obj:/usr/lib/libGL*
}
{
   opengl value4 (7)
   Memcheck:Value4
   obj:/usr/lib/libGL*
}
{
   opengl memleak (8)
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/libGL*
}
{
   opengl memleak (9)
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libGL*
}
{
   opengl leak
   Memcheck:Leak
   fun:malloc
   fun:XextCreateExtension
   obj:/usr/lib/libGL*
}
{
   opengl leak 2
   Memcheck:Leak
   fun:malloc
   fun:XextCreateExtension
   fun:_xgeFindDisplay
   fun:xgeExtRegister
   fun:XextAddDisplay
   obj:/usr/lib/libGL*
}
{
   opengl leak 3
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/lib/libGL*
}
{
   opengl leak 4
   Memcheck:Leak
   fun:malloc
   fun:local_strdup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/lib/libGL*
}
{
   opengl leak 5
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/lib/libGL*
}
