Modules simulator is made of
-----------------------------

        o
       /|\
       / \
        |
        |--------,---,---,
        |        |   |   |
        v        |   |   |
,-------------,  |   |   |
| python bind |  v   v   v
,---,---,----------,---,---,
|   |   |          |   |   |
|   |   | simcontr |   |   |
|   |   |          |   |   |
|   '   '----|---|-'   |   |
|   |        v   |     |   |
|   |      simrob|     |   |
|   |            |     |   |
|   '--------|---v-----'   |
|            v             |
|           sim            |
|                          |
'--------------------------'


sim (sim::, libsim)
--------------------
Core simulation and visualisation library.
Provides bodies, joints, actuators, components, messages, actors.

simrob (simrob::, libsimrob)
-----------------------------
Pool of robots built on top of sim::Component.
Uses sim API.

simcontr (simcontr::, libsimcontr)
-----------------------------------
Pool of controllers built on top of sim::Component.
Uses sim and simrob API.

